org.gradle.jvmargs=-Xmx3G

# Simple Ores2
version_mod = 1.11.0

# Core
version_java = 1.8
version_minecraft = 1.12.2
version_forge = 14.23.0.2544
version_forge_long = 1.12.2-14.23.0.2544 
version_mappings = snapshot_20170624

